# Fhi.Smittestopp.Backend

./: .editorconfig  .gitignore  DIGNDB.App.SmitteStop-NO.sln  EventLog-RegisterEventSourceOnNewEnviroment.ps1  README.adoc  README.md  SQLScriptDatabase.sql  azure-pipelines.yml
DIGNDB.APP.SmitteStop.Jobs/: ContainerRegistration.cs  DIGNDB.APP.SmitteStop.Jobs.csproj  HangfireStartup.cs  Program.cs  ScheduledJobsConfiguration.cs  appsettings.Development.json  appsettings.PreProd.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
DIGNDB.APP.SmitteStop.Jobs/Config/: DailyMaintenanceCheckJobConfig.cs  DownloadKeysFromGatewayJobConfig.cs  EventLogConfig.cs  GetCovidStatisticsJobConfig.cs  HangfireConfig.cs  LoggingConfig.cs  PeriodicJobBaseConfig.cs  UploadKeysToGatewayJobConfig.cs  ValidateKeysOnDatabaseConfig.cs
DIGNDB.APP.SmitteStop.Jobs/Jobs/: CleanupDatabaseJob.cs  GetCovidStatisticsJob.cs  MaintenanceDailySummaryJob.cs  RemoveOldZipFilesJob.cs  UpdateZipFilesJob.cs  UploadTemporaryExposureKeysUeGatewayJob.cs  UploadTemporaryExposureKeysUeGatewayTestJob.cs
DIGNDB.APP.SmitteStop.Jobs/Properties/: launchSettings.json
DIGNDB.APP.SmitteStop.Jobs/Services/: DatabaseKeysValidationService.cs  SettingsService.cs  ZipFileService.cs
DIGNDB.App.SmitteStop.API/: AppSettingsConfig.cs  ContainerRegistration.cs  DIGNDB.App.SmitteStop.API.csproj  IAppSettingsConfig.cs  LogValidationRulesConfig.cs  Logging.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prep.json  appsettings.Prep.wfe02.json  appsettings.Production.json  appsettings.Production.wfe01.json  appsettings.Test.json  appsettings.Test.wfe01.json  appsettings.json  bannerconfig.json  log4net.config  releasenotes.md  web.config
DIGNDB.App.SmitteStop.API/Attributes/: AuthorizationAttribute.cs  DeprecatedCheckAttribute.cs  FilterRoutesDocumentAttribute.cs  GitHubAuthorizationAttribute.cs  MobileAuthorizationAttribute.cs  RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathAttribute.cs  UploadKeysAuthorizationAttribute.cs
DIGNDB.App.SmitteStop.API/Config/: HangfireConfig.cs  ImportantInfoList.cs
DIGNDB.App.SmitteStop.API/Contracts/: IAnonymousTokenKeySource.cs  IAnonymousTokenValidationService.cs  IHealthCheckHangFireService.cs  IImportantInfoService.cs  IJwtTokenReplyAttackService.cs  IJwtValidationService.cs  IRsaProviderService.cs
DIGNDB.App.SmitteStop.API/Controllers/: ApplicationStatisticsController.cs  CovidStatisticsController.cs  LoggingController.cs
DIGNDB.App.SmitteStop.API/Exceptions/: CannotMatchPrivateKeyToCurveException.cs  GitHubControllerServerErrorException.cs  MissingCertificateException.cs
DIGNDB.App.SmitteStop.API/HealthCheckAuthorization/: HealthCheckAuthorizationHandler.cs  HealthCheckAuthorizationRequirement.cs  HealthCheckBasicAuthenticationHandler.cs
DIGNDB.App.SmitteStop.API/HealthChecks/: HangFireHealthCheck.cs  LogFilesHealthCheck.cs  NumbersTodayHealthCheck.cs  RollingStartNumberHealthCheck.cs  TimedHealthCheck.cs  ZipFilesHealthCheck.cs
DIGNDB.App.SmitteStop.API/Mappers/: ApplicationStatisticsMapper.cs  CovidStatisticsMapper.cs  SSIStatisticsMapper.cs  StatisticsMapper.cs
DIGNDB.App.SmitteStop.API/Properties/: launchSettings.json
DIGNDB.App.SmitteStop.API/Services/: AddTemporaryExposureKeyService.cs  AnonymousTokenKeySource.cs  AnonymousTokenSeedStore.cs  AnonymousTokenValidationService.cs  AppleService.cs  CacheOperations.cs  CacheOperationsV3.cs  CertificatesPrivateKeyBytesLoader.cs  CountryService.cs  CovidStatisticsFileValidator.cs  DataAccessLoggingService.cs  ExportKeyConfigurationService.cs  ExposureConfigurationService.cs  ExposureKeyReader.cs  ExposureKeyValidator.cs  GoogleTokenValidator.cs  HealthCheckHangFireService.cs  ImportantInfoService.cs  JwkRsaProviderService.cs  JwtTokenReplyAttackService.cs  JwtValidationService.cs  LogMessageValidator.cs  MobileLoggerFactory.cs  RollingKeyPairGenerator.cs  RollingKeyPairGeneratorWithLocalCertificate.cs  StatisticsFileService.cs
DIGNDB.App.SmitteStop.API/Utils/: ExposureBatchFileUtil.cs
DIGNDB.App.SmitteStop.Core/: DIGNDB.App.SmitteStop.Core.csproj  Program.cs
DIGNDB.App.SmitteStop.Core/Contracts/: IAddTemporaryExposureKeyService.cs  IAppleService.cs  ICacheOperations.cs  ICacheOperationsV3.cs  ICountryService.cs  IDataAccessLoggingService.cs  IDatabaseKeysToBinaryStreamMapperService.cs  IDatabaseKeysValidationService.cs  IDateTimeNowWrapper.cs  IEncodingService.cs  IEpochConverter.cs  IExportKeyConfigurationService.cs  IExposureConfigurationService.cs  IExposureKeyMapper.cs  IExposureKeyReader.cs  IExposureKeyValidator.cs  IFileSystem.cs  IGatewayHttpClient.cs  IJwtValidationService.cs  IKeyValidationConfigurationService.cs  IKeyValidator.cs  IKeysListToMemoryStreamConverter.cs  ILogMessageValidator.cs  IPackageBuilderService.cs  IPath.cs  IRiskCalculator.cs  IRsaProviderService.cs  ISettingsService.cs  IStatisticsFileService.cs  IWebContextReader.cs  IZipFileService.cs  IZipFileinfoService.cs
DIGNDB.App.SmitteStop.Core/DependencyInjection/: ContainerRegistration.cs  InjectionChecker.cs
DIGNDB.App.SmitteStop.Core/Enums/: DataOperation.cs  ZipFileOrigin.cs
DIGNDB.App.SmitteStop.Core/Exceptions/: RsaPublicKeyNotFoundException.cs  ServiceNotRegisteredException.cs
DIGNDB.App.SmitteStop.Core/Helpers/: ConfigEncryptionHelper.cs  DateTimeExtension.cs  DateTimeHelper.cs  DateTimeNowWrapper.cs  EpochConverter.cs  ExposureBatchFileUtil.cs  FileSystem.cs  Path.cs  (+4 more)
DIGNDB.App.SmitteStop.DAL/: .gitattributes  DIGNDB.App.SmitteStop.DAL.csproj
DIGNDB.App.SmitteStop.Domain/: DIGNDB.App.SmitteStop.Domain.csproj  ExportKeyConfiguration.cs  IIdentifiedEntity.cs  JsonWebKeyCollection.cs  JwtAuthorization.cs  JwtValidationRules.cs  PackageNameConfig.cs  SortOrder.cs  ZipFileInfo.cs
DIGNDB.App.SmitteStop.IntegrationTesting/: CustomWebApplicationFactory.cs  DIGNDB.App.SmitteStop.IntegrationTesting.csproj  IntegrationTest.cs
DIGNDB.App.SmitteStop.Testing/: DIGNDB.App.SmitteStop.Testing.csproj
FederationGatewayApi/: ContainerRegistration.cs  FederationGatewayApi.csproj
(+429 files in other folders)
