using DIGNDB.App.SmitteStop.Domain.Db;
using System.Collections.Generic;

namespace DIGNDB.App.SmitteStop.DAL.Seeders
{
    public class TranslationSeeder
    {
        public IEnumerable<dynamic> GetSeedData()
        {
            return new[]
            {
                new {Id = 1L, EntityId = 1L, EntityName = nameof(Country), Value = "Austria", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 2L, EntityId = 2L, EntityName = nameof(Country), Value = "Belgium", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 3L, EntityId = 3L, EntityName = nameof(Country), Value = "Bulgaria", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 4L, EntityId = 4L, EntityName = nameof(Country), Value = "Croatia", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 5L, EntityId = 5L, EntityName = nameof(Country), Value = "Cyprus", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 6L, EntityId = 6L, EntityName = nameof(Country), Value = "Czech Republic", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 7L, EntityId = 7L, EntityName = nameof(Country), Value = "Denmark", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 8L, EntityId = 8L, EntityName = nameof(Country), Value = "Estonia", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 9L, EntityId = 9L, EntityName = nameof(Country), Value = "Finland", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 10L, EntityId = 10L, EntityName = nameof(Country), Value = "France", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 11L, EntityId = 11L, EntityName = nameof(Country), Value = "Germany", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 12L, EntityId = 12L, EntityName = nameof(Country), Value = "Greece", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 13L, EntityId = 13L, EntityName = nameof(Country), Value = "Hungary", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 14L, EntityId = 14L, EntityName = nameof(Country), Value = "Ireland", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 15L, EntityId = 15L, EntityName = nameof(Country), Value = "Italy", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 16L, EntityId = 16L, EntityName = nameof(Country), Value = "Latvia", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 17L, EntityId = 17L, EntityName = nameof(Country), Value = "Lithuania", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 18L, EntityId = 18L, EntityName = nameof(Country), Value = "Luxembourg", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 19L, EntityId = 19L, EntityName = nameof(Country), Value = "Malta", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 20L, EntityId = 20L, EntityName = nameof(Country), Value = "Netherlands", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 21L, EntityId = 21L, EntityName = nameof(Country), Value = "Poland", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 22L, EntityId = 22L, EntityName = nameof(Country), Value = "Portugal", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 23L, EntityId = 23L, EntityName = nameof(Country), Value = "Romania", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 24L, EntityId = 24L, EntityName = nameof(Country), Value = "Slovakia", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 25L, EntityId = 25L, EntityName = nameof(Country), Value = "Slovenia", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 26L, EntityId = 26L, EntityName = nameof(Country), Value = "Spain", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 27L, EntityId = 27L, EntityName = nameof(Country), Value = "Sweden", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 28L, EntityId = 30L, EntityName = nameof(Country), Value = "Iceland", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 29L, EntityId = 31L, EntityName = nameof(Country), Value = "Liechtenstein", LanguageCountryId = CountrySeeder.EnglandCountryId},
                new {Id = 30L, EntityId = 32L, EntityName = nameof(Country), Value = "Switzerland", LanguageCountryId = CountrySeeder.EnglandCountryId},

                new {Id = 31L, EntityId = 1L, EntityName = nameof(Country), Value = "Østerrike", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 32L, EntityId = 2L, EntityName = nameof(Country), Value = "Belgia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 33L, EntityId = 3L, EntityName = nameof(Country), Value = "Bulgaria", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 34L, EntityId = 4L, EntityName = nameof(Country), Value = "Kroatia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 35L, EntityId = 5L, EntityName = nameof(Country), Value = "Kypros", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 36L, EntityId = 6L, EntityName = nameof(Country), Value = "Tsjekkia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 37L, EntityId = 7L, EntityName = nameof(Country), Value = "Danmark", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 38L, EntityId = 8L, EntityName = nameof(Country), Value = "Estland", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 39L, EntityId = 9L, EntityName = nameof(Country), Value = "Finland", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 40L, EntityId = 10L, EntityName = nameof(Country), Value = "Frankrike", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 41L, EntityId = 11L, EntityName = nameof(Country), Value = "Tyskland", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 42L, EntityId = 12L, EntityName = nameof(Country), Value = "Hellas", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 43L, EntityId = 13L, EntityName = nameof(Country), Value = "Ungarn", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 44L, EntityId = 14L, EntityName = nameof(Country), Value = "Irland", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 45L, EntityId = 15L, EntityName = nameof(Country), Value = "Italia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 46L, EntityId = 16L, EntityName = nameof(Country), Value = "Latvia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 47L, EntityId = 17L, EntityName = nameof(Country), Value = "Litauen", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 48L, EntityId = 18L, EntityName = nameof(Country), Value = "Luxembourg", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 49L, EntityId = 19L, EntityName = nameof(Country), Value = "Malta", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 50L, EntityId = 20L, EntityName = nameof(Country), Value = "Nederland", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 51L, EntityId = 21L, EntityName = nameof(Country), Value = "Polen", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 52L, EntityId = 22L, EntityName = nameof(Country), Value = "Portugal", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 53L, EntityId = 23L, EntityName = nameof(Country), Value = "Romania", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 54L, EntityId = 24L, EntityName = nameof(Country), Value = "Slovakia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 55L, EntityId = 25L, EntityName = nameof(Country), Value = "Slovenia", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 56L, EntityId = 26L, EntityName = nameof(Country), Value = "Spania", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 57L, EntityId = 27L, EntityName = nameof(Country), Value = "Sverige", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 58L, EntityId = 30L, EntityName = nameof(Country), Value = "Island", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 59L, EntityId = 31L, EntityName = nameof(Country), Value = "Liechtenstein", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},
                new {Id = 60L, EntityId = 32L, EntityName = nameof(Country), Value = "Sveits", LanguageCountryId = CountrySeeder.NorwayBokmalDialectId},

                new {Id = 61L, EntityId = 1L, EntityName = nameof(Country), Value = "Austerrike", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 62L, EntityId = 2L, EntityName = nameof(Country), Value = "Belgia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 63L, EntityId = 3L, EntityName = nameof(Country), Value = "Bulgaria", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 64L, EntityId = 4L, EntityName = nameof(Country), Value = "Kroatia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 65L, EntityId = 5L, EntityName = nameof(Country), Value = "Kypros", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 66L, EntityId = 6L, EntityName = nameof(Country), Value = "Tsjekkia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 67L, EntityId = 7L, EntityName = nameof(Country), Value = "Danmark", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 68L, EntityId = 8L, EntityName = nameof(Country), Value = "Estland", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 69L, EntityId = 9L, EntityName = nameof(Country), Value = "Finland", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 70L, EntityId = 10L, EntityName = nameof(Country), Value = "Frankrike", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 71L, EntityId = 11L, EntityName = nameof(Country), Value = "Tyskland", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 72L, EntityId = 12L, EntityName = nameof(Country), Value = "Hellas", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 73L, EntityId = 13L, EntityName = nameof(Country), Value = "Ungarn", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 74L, EntityId = 14L, EntityName = nameof(Country), Value = "Irland", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 75L, EntityId = 15L, EntityName = nameof(Country), Value = "Italia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 76L, EntityId = 16L, EntityName = nameof(Country), Value = "Latvia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 77L, EntityId = 17L, EntityName = nameof(Country), Value = "Litauen", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 78L, EntityId = 18L, EntityName = nameof(Country), Value = "Luxembourg", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 79L, EntityId = 19L, EntityName = nameof(Country), Value = "Malta", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 80L, EntityId = 20L, EntityName = nameof(Country), Value = "Nederland", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 81L, EntityId = 21L, EntityName = nameof(Country), Value = "Polen", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 82L, EntityId = 22L, EntityName = nameof(Country), Value = "Portugal", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 83L, EntityId = 23L, EntityName = nameof(Country), Value = "Romania", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 84L, EntityId = 24L, EntityName = nameof(Country), Value = "Slovakia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 85L, EntityId = 25L, EntityName = nameof(Country), Value = "Slovenia", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 86L, EntityId = 26L, EntityName = nameof(Country), Value = "Spania", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 87L, EntityId = 27L, EntityName = nameof(Country), Value = "Sverige", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 88L, EntityId = 30L, EntityName = nameof(Country), Value = "Island", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 89L, EntityId = 31L, EntityName = nameof(Country), Value = "Liechtenstein", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},
                new {Id = 90L, EntityId = 32L, EntityName = nameof(Country), Value = "Sveits", LanguageCountryId = CountrySeeder.NorwayNynorskDialectId},

                new {Id = 91L, EntityId = 1L, EntityName = nameof(Country), Value = "النمسا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 92L, EntityId = 2L, EntityName = nameof(Country), Value = "بلجیکا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 93L, EntityId = 3L, EntityName = nameof(Country), Value = "بلغاریا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 94L, EntityId = 4L, EntityName = nameof(Country), Value = "کرواتیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 95L, EntityId = 5L, EntityName = nameof(Country), Value = "قبرص", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 96L, EntityId = 6L, EntityName = nameof(Country), Value = "تشیکیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 97L, EntityId = 7L, EntityName = nameof(Country), Value = "دانمارك", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 98L, EntityId = 8L, EntityName = nameof(Country), Value = "استونیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 99L, EntityId = 9L, EntityName = nameof(Country), Value = "فنلندة", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 100L, EntityId = 10L, EntityName = nameof(Country), Value = "فرنسا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 101L, EntityId = 11L, EntityName = nameof(Country), Value = "ألمانیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 102L, EntityId = 12L, EntityName = nameof(Country), Value = "الیونان", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 103L, EntityId = 13L, EntityName = nameof(Country), Value = "هنغاریا (المجر)", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 104L, EntityId = 14L, EntityName = nameof(Country), Value = "ایرلندا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 105L, EntityId = 15L, EntityName = nameof(Country), Value = "إیطالیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 106L, EntityId = 16L, EntityName = nameof(Country), Value = "لاتفیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 107L, EntityId = 17L, EntityName = nameof(Country), Value = "لیتوانیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 108L, EntityId = 18L, EntityName = nameof(Country), Value = "لکسمبورج", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 109L, EntityId = 19L, EntityName = nameof(Country), Value = "مالطا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 110L, EntityId = 20L, EntityName = nameof(Country), Value = "هولندا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 111L, EntityId = 21L, EntityName = nameof(Country), Value = "(بولندا) بولونیا ", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 112L, EntityId = 22L, EntityName = nameof(Country), Value = "برتغال", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 113L, EntityId = 23L, EntityName = nameof(Country), Value = "رومانیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 114L, EntityId = 24L, EntityName = nameof(Country), Value = "سلوفاکیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 115L, EntityId = 25L, EntityName = nameof(Country), Value = "سلوفینیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 116L, EntityId = 26L, EntityName = nameof(Country), Value = "اسبانیا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 117L, EntityId = 27L, EntityName = nameof(Country), Value = "السوید", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 118L, EntityId = 30L, EntityName = nameof(Country), Value = "ایسلندة", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 119L, EntityId = 31L, EntityName = nameof(Country), Value = "لشتنشتاین", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},
                new {Id = 120L, EntityId = 32L, EntityName = nameof(Country), Value = "سویسرا", LanguageCountryId = CountrySeeder.SaudiArabiaCountryId},

                new {Id = 121L, EntityId = 1L, EntityName = nameof(Country), Value = "Austria", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 122L, EntityId = 2L, EntityName = nameof(Country), Value = "Belgia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 123L, EntityId = 3L, EntityName = nameof(Country), Value = "Bułgaria", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 124L, EntityId = 4L, EntityName = nameof(Country), Value = "Chorwacja", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 125L, EntityId = 5L, EntityName = nameof(Country), Value = "Cypr", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 126L, EntityId = 6L, EntityName = nameof(Country), Value = "Czechy", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 127L, EntityId = 7L, EntityName = nameof(Country), Value = "Dania`", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 128L, EntityId = 8L, EntityName = nameof(Country), Value = "Estonia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 129L, EntityId = 9L, EntityName = nameof(Country), Value = "Finlandia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 130L, EntityId = 10L, EntityName = nameof(Country), Value = "Francja", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 131L, EntityId = 11L, EntityName = nameof(Country), Value = "Niemcy", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 132L, EntityId = 12L, EntityName = nameof(Country), Value = "Grecja", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 133L, EntityId = 13L, EntityName = nameof(Country), Value = "Węgry", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 134L, EntityId = 14L, EntityName = nameof(Country), Value = "Irlandia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 135L, EntityId = 15L, EntityName = nameof(Country), Value = "Włochy", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 136L, EntityId = 16L, EntityName = nameof(Country), Value = "Łotwa", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 137L, EntityId = 17L, EntityName = nameof(Country), Value = "Litwa", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 138L, EntityId = 18L, EntityName = nameof(Country), Value = "Luksemburg", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 139L, EntityId = 19L, EntityName = nameof(Country), Value = "Malta", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 140L, EntityId = 20L, EntityName = nameof(Country), Value = "Holandia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 141L, EntityId = 21L, EntityName = nameof(Country), Value = "Polska", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 142L, EntityId = 22L, EntityName = nameof(Country), Value = "Portugalia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 143L, EntityId = 23L, EntityName = nameof(Country), Value = "Rumunia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 144L, EntityId = 24L, EntityName = nameof(Country), Value = "Słowacja", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 145L, EntityId = 25L, EntityName = nameof(Country), Value = "Słowenia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 146L, EntityId = 26L, EntityName = nameof(Country), Value = "Hiszpania", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 147L, EntityId = 27L, EntityName = nameof(Country), Value = "Szwecja", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 148L, EntityId = 30L, EntityName = nameof(Country), Value = "Islandia", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 149L, EntityId = 31L, EntityName = nameof(Country), Value = "Lichtenstein", LanguageCountryId = CountrySeeder.PolandCountryId},
                new {Id = 150L, EntityId = 32L, EntityName = nameof(Country), Value = "Szwajcaria", LanguageCountryId = CountrySeeder.PolandCountryId},

                new {Id = 151L, EntityId = 1L, EntityName = nameof(Country), Value = "Awstriya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 152L, EntityId = 2L, EntityName = nameof(Country), Value = "Beljim", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 153L, EntityId = 3L, EntityName = nameof(Country), Value = "Bulgaariya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 154L, EntityId = 4L, EntityName = nameof(Country), Value = "Kuruweeshiya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 155L, EntityId = 5L, EntityName = nameof(Country), Value = "Sayberes", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 156L, EntityId = 6L, EntityName = nameof(Country), Value = "Jeekiya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 157L, EntityId = 7L, EntityName = nameof(Country), Value = "Denmark", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 158L, EntityId = 8L, EntityName = nameof(Country), Value = "Estooniya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 159L, EntityId = 9L, EntityName = nameof(Country), Value = "Finland", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 160L, EntityId = 10L, EntityName = nameof(Country), Value = "Faransiiska", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 161L, EntityId = 11L, EntityName = nameof(Country), Value = "Jarmalka", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 162L, EntityId = 12L, EntityName = nameof(Country), Value = "Giriiga", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 163L, EntityId = 13L, EntityName = nameof(Country), Value = "Hangari", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 164L, EntityId = 14L, EntityName = nameof(Country), Value = "Irland", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 165L, EntityId = 15L, EntityName = nameof(Country), Value = "Talyaaniga", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 166L, EntityId = 16L, EntityName = nameof(Country), Value = "Latfiya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 167L, EntityId = 17L, EntityName = nameof(Country), Value = "Litweyniya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 168L, EntityId = 18L, EntityName = nameof(Country), Value = "Luksemburg", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 169L, EntityId = 19L, EntityName = nameof(Country), Value = "Malta", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 170L, EntityId = 20L, EntityName = nameof(Country), Value = "Holland", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 171L, EntityId = 21L, EntityName = nameof(Country), Value = "Booland", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 172L, EntityId = 22L, EntityName = nameof(Country), Value = "Burtuqaal", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 173L, EntityId = 23L, EntityName = nameof(Country), Value = "Romaaniya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 174L, EntityId = 24L, EntityName = nameof(Country), Value = "Islofaakiya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 175L, EntityId = 25L, EntityName = nameof(Country), Value = "Islofeeniya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 176L, EntityId = 26L, EntityName = nameof(Country), Value = "Isbaaniya", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 177L, EntityId = 27L, EntityName = nameof(Country), Value = "Iswiidhan", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 178L, EntityId = 30L, EntityName = nameof(Country), Value = "Island", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 179L, EntityId = 31L, EntityName = nameof(Country), Value = "Liechtenstein", LanguageCountryId = CountrySeeder.SomaliaCountryId},
                new {Id = 180L, EntityId = 32L, EntityName = nameof(Country), Value = "Iswiserland", LanguageCountryId = CountrySeeder.SomaliaCountryId},

                new {Id = 181L, EntityId = 1L, EntityName = nameof(Country), Value = "ኣውስትርያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 182L, EntityId = 2L, EntityName = nameof(Country), Value = "በልጁም", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 183L, EntityId = 3L, EntityName = nameof(Country), Value = "ቡልጋርያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 184L, EntityId = 4L, EntityName = nameof(Country), Value = "ክሮኣሽያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 185L, EntityId = 5L, EntityName = nameof(Country), Value = "ቂፕሮስ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 186L, EntityId = 6L, EntityName = nameof(Country), Value = "ቸክ ረፓብሊክ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 187L, EntityId = 7L, EntityName = nameof(Country), Value = "ዴኒማርክ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 188L, EntityId = 8L, EntityName = nameof(Country), Value = "ኤስትላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 189L, EntityId = 9L, EntityName = nameof(Country), Value = "ፊንላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 190L, EntityId = 10L, EntityName = nameof(Country), Value = "ፈረንሳ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 191L, EntityId = 11L, EntityName = nameof(Country), Value = "ጀርመን", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 192L, EntityId = 12L, EntityName = nameof(Country), Value = "ግሪኽ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 193L, EntityId = 13L, EntityName = nameof(Country), Value = "ሃንጋሪ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 194L, EntityId = 14L, EntityName = nameof(Country), Value = "ኣይርላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 195L, EntityId = 15L, EntityName = nameof(Country), Value = "ጥልያን", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 196L, EntityId = 16L, EntityName = nameof(Country), Value = "ላትቭያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 197L, EntityId = 17L, EntityName = nameof(Country), Value = "ሊታወን", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 198L, EntityId = 18L, EntityName = nameof(Country), Value = "ላክሰንበርግ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 199L, EntityId = 19L, EntityName = nameof(Country), Value = "ማልታ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 200L, EntityId = 20L, EntityName = nameof(Country), Value = "ሆላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 201L, EntityId = 21L, EntityName = nameof(Country), Value = "ፖላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 202L, EntityId = 22L, EntityName = nameof(Country), Value = "ፖርቱጓል", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 203L, EntityId = 23L, EntityName = nameof(Country), Value = "ሩማንያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 204L, EntityId = 24L, EntityName = nameof(Country), Value = "ስሎቫክያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 205L, EntityId = 25L, EntityName = nameof(Country), Value = "ስሎቬንያ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 206L, EntityId = 26L, EntityName = nameof(Country), Value = "ስጳኛ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 207L, EntityId = 27L, EntityName = nameof(Country), Value = "ሽዊደን", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 208L, EntityId = 30L, EntityName = nameof(Country), Value = "ኣይስላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 209L, EntityId = 31L, EntityName = nameof(Country), Value = "ሊሽተንስታይን", LanguageCountryId = CountrySeeder.TigrinyaDialectId},
                new {Id = 210L, EntityId = 32L, EntityName = nameof(Country), Value = "ስዊዘርላንድ", LanguageCountryId = CountrySeeder.TigrinyaDialectId},

                new {Id = 211L, EntityId = 1L, EntityName = nameof(Country), Value = "آسٹریا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 212L, EntityId = 2L, EntityName = nameof(Country), Value = "بیلجیئم", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 213L, EntityId = 3L, EntityName = nameof(Country), Value = "بلغاریہ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 214L, EntityId = 4L, EntityName = nameof(Country), Value = "کرویشیا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 215L, EntityId = 5L, EntityName = nameof(Country), Value = "قبرص", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 216L, EntityId = 6L, EntityName = nameof(Country), Value = "چیک ریپبلک", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 217L, EntityId = 7L, EntityName = nameof(Country), Value = "ڈنمارک", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 218L, EntityId = 8L, EntityName = nameof(Country), Value = "ایسٹونیا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 219L, EntityId = 9L, EntityName = nameof(Country), Value = "فن لینڈ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 220L, EntityId = 10L, EntityName = nameof(Country), Value = "فرانس", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 221L, EntityId = 11L, EntityName = nameof(Country), Value = "جرمنی", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 222L, EntityId = 12L, EntityName = nameof(Country), Value = "یونان", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 223L, EntityId = 13L, EntityName = nameof(Country), Value = "ہنگری", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 224L, EntityId = 14L, EntityName = nameof(Country), Value = "آئرلینڈ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 225L, EntityId = 15L, EntityName = nameof(Country), Value = "اٹلی", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 226L, EntityId = 16L, EntityName = nameof(Country), Value = "لیٹویا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 227L, EntityId = 17L, EntityName = nameof(Country), Value = "لتھوئینیا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 228L, EntityId = 18L, EntityName = nameof(Country), Value = "لکسمبرگ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 229L, EntityId = 19L, EntityName = nameof(Country), Value = "مالٹا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 230L, EntityId = 20L, EntityName = nameof(Country), Value = "ہالینڈ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 231L, EntityId = 21L, EntityName = nameof(Country), Value = "پولینڈ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 232L, EntityId = 22L, EntityName = nameof(Country), Value = "پرتگال", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 233L, EntityId = 23L, EntityName = nameof(Country), Value = "رومانیہ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 234L, EntityId = 24L, EntityName = nameof(Country), Value = "سلوواکیہ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 235L, EntityId = 25L, EntityName = nameof(Country), Value = "سلووینیا", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 236L, EntityId = 26L, EntityName = nameof(Country), Value = "سپین", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 237L, EntityId = 27L, EntityName = nameof(Country), Value = "سویڈن", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 238L, EntityId = 30L, EntityName = nameof(Country), Value = "آئس لینڈ", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 239L, EntityId = 31L, EntityName = nameof(Country), Value = "لیختنستائین", LanguageCountryId = CountrySeeder.UrduDialectId},
                new {Id = 240L, EntityId = 32L, EntityName = nameof(Country), Value = "سوئٹزرلینڈ", LanguageCountryId = CountrySeeder.UrduDialectId}
            };
        }
    }
}