<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Contracts\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="Hangfire" Version="1.7.22" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIGNDB.App.SmitteStop.Core\DIGNDB.App.SmitteStop.Core.csproj" />
    <ProjectReference Include="..\DIGNDB.App.SmitteStop.DAL\DIGNDB.App.SmitteStop.DAL.csproj" />
    <ProjectReference Include="..\FederationGatewayApi\FederationGatewayApi.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
