<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Controllers\" />
    <Folder Include="Services\KeyNumbers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIGNDB.App.SmitteStop.Core\DIGNDB.App.SmitteStop.Core.csproj" />
    <ProjectReference Include="..\DIGNDB.App.SmitteStop.DAL\DIGNDB.App.SmitteStop.DAL.csproj" />
    <ProjectReference Include="..\FederationGatewayApi\FederationGatewayApi.csproj" />
  </ItemGroup>


</Project>
